# Evolution

./: .gitignore  pom.xml
allure-results/: 8ec29df8-b4c8-4584-a9a3-98400a82ac10-container.json  95dabe84-6590-4446-892f-12b1baa5560e-attachment.html  c158b68d-6a84-4c74-8778-9e7e6f7d9289-result.json  d5f36036-6176-40d0-a333-e6f728cf595c-container.json  df1cc9b8-7cd2-4801-ab58-ef8698f0ae94-container.json  e9ec36f4-ae6a-4b47-b0e9-0e876e110a73-attachment.html
src/test/java/catalog/: GetCategories.java
src/test/java/token/: PatchToken.java  PostToken.java
src/test/java/utils/pojos/catalog/: CatalogCategories.java  CatalogCategory.java  CatalogData.java  CatalogImage.java  CatalogMedia.java  CatalogRoot.java
src/test/java/utils/pojos/token/: PatchToken.java  TakeToken.java
src/test/java/utils/service/: Constants.java  HeaderUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  Specifications.java  TokenManager.java  authToken.txt
src/test/resources/schemas/: categories-schema.json
